CoralTravelAnalyzer/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:userControls="clr-namespace:CoralTravelAnalyzer.Controls" 
        x:Class="CoralTravelAnalyzer.MainWindow"
        mc:Ignorable="d"
        Title="Coral Analyzer" MinHeight="600" Height="600" MinWidth="800" Width="800" Icon="favicon.ico">
    <Grid>
        <Grid Margin="10" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Height="30" Margin="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Hotel name" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="HotelBox" Grid.Column="1" MinHeight="26" 
                          VerticalContentAlignment="Stretch" Margin="0,0,5,0" IsEditable="True" 
                          PreviewTextInput="HotelBox_PreviewTextInput" ItemTemplate="{DynamicResource HotelSearchTemplate}" 
                          HorizontalContentAlignment="Stretch" Height="28" DropDownOpened="HotelBox_DropDownOpened">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,5,0" TextWrapping="Wrap" Text="In" VerticalAlignment="Center"/>
                <DatePicker x:Name="InDate" Grid.Column="3" Margin="0,0,5,0" VerticalAlignment="Center" MinHeight="28" controls:TextBoxHelper.Watermark="10.12.2017" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="115"/>
                <TextBlock Grid.Column="4" HorizontalAlignment="Center" Margin="0,0,5,0" TextWrapping="Wrap" Text="Nights" VerticalAlignment="Center"/>
                <TextBox x:Name="DaysBox"  Grid.Column="5" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,5,0" Height="28" controls:TextBoxHelper.Watermark="10-14" Text="10-14" />
                <TextBlock Grid.Column="6" HorizontalAlignment="Center" Margin="0,0,5,0" TextWrapping="Wrap" Text="Shift" VerticalAlignment="Center"/>
                <TextBox x:Name="ShiftBox"  Grid.Column="7" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,5,0" Height="28" controls:TextBoxHelper.Watermark="5" Text="5" />
                <Button x:Name="Start" Content="Start" Grid.Column="8" Margin="0" VerticalAlignment="Center" Height="28" Width="100" Click="Start_Click"/>
            </Grid>
            <ListBox x:Name="ResultList" Grid.Row="1" VerticalContentAlignment="Stretch" Margin="0,5,0,0" ItemTemplate="{DynamicResource ResultItemTemplate}"/>
                <Grid Margin="5,5,5,0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,5,0" TextWrapping="Wrap" Text="Meal Type" VerticalAlignment="Center"/>
                <ComboBox x:Name="MealTypeFilterBox" Grid.Column="1" Margin="0,0,5,0" VerticalAlignment="Center" SelectionChanged="MealTypeFilterBox_SelectionChanged"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,5,0" TextWrapping="Wrap" Text="Room Type" VerticalAlignment="Center"/>
                <ComboBox x:Name="RoomTypeFilterBox" Grid.Column="3" Margin="0,0,5,0" VerticalAlignment="Center" SelectionChanged="RoomTypeFilterBox_SelectionChanged"/>
                <TextBlock Grid.Column="4" HorizontalAlignment="Center" Margin="0,0,5,0" TextWrapping="Wrap" Text="Max Price" VerticalAlignment="Center"/>
                <TextBox x:Name="MaxTourPrice" Grid.Column="5" Margin="0,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" TextChanged="MaxTrourPrice_TextChanged" />
                <CheckBox  x:Name="OnlyWithFlight"  Grid.Column="6" Content="Only with Flight" Margin="0,0,5,0" HorizontalContentAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft" Checked="OnlyWithFlight_Checked" Unchecked="OnlyWithFlight_Checked" />
                </Grid>
            <userControls:ImageSpinControl Visibility="Collapsed"  x:Name="WaitImage" Grid.Row="1" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</controls:MetroWindow>

