CoralTravelAnalyzer/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CoralTravelAnalyzer"
                    xmlns:classes="clr-namespace:CoralTravelAnalyzer.Classes">
    <DataTemplate x:Key="HotelSearchTemplate" DataType="classes:HotelEntry">
        <Grid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#7FFFFFFF" Grid.ColumnSpan="2" />
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding HotelName, FallbackValue='No Name'}" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="{Binding CountryName, FallbackValue='No Name'}" VerticalAlignment="Bottom" Grid.Column="1" FontSize="9" Foreground="#FF2B2B2B" FontStyle="Italic"/>

            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ResultItemTemplate" DataType="classes:HotelOptionEntry">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="2,0,5,0" TextWrapping="Wrap" Text="{Binding DaysTotal, FallbackValue='UDays'}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Margin="2,0,5,0" TextWrapping="Wrap" Text="{Binding BeginDateString, FallbackValue='NoDate'}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Margin="2,0,5,0" TextWrapping="Wrap" Text="{Binding MealType, FallbackValue='UnknownMeal'}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Margin="2,0,5,0" TextWrapping="Wrap" Text="{Binding RoomType, FallbackValue='UnknownRoom'}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="4" Margin="2,0,5,0" TextWrapping="Wrap" Text="{Binding TotalPrice, FallbackValue='NoTotalPrice', StringFormat='Price: {0:N0}'}" VerticalAlignment="Center"/>
            <TextBlock x:Name="NoFlight" Grid.Column="5" Margin="2,0,5,0" TextWrapping="Wrap" Text="No Flight" VerticalAlignment="Center" Visibility="Collapsed"/>
            <TextBlock Grid.Column="6" Margin="2,0,5,0" TextWrapping="Wrap" Text="{Binding PricePerDay, FallbackValue='NoPricePD', StringFormat='PerDay: {0:N0}'}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding NoFlight}" Value="True">
                <DataTrigger.Setters>
                    <Setter Property="Visibility" TargetName="NoFlight" >
                        <Setter.Value>
                            Visible
                        </Setter.Value>
                    </Setter>
                </DataTrigger.Setters>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>