CoralTravelAnalyzer/Controls/ImageSpinControl.xaml

<UserControl x:Class="CoralTravelAnalyzer.Controls.ImageSpinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" x:Name="Uc" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot"  DataContext="{Binding ElementName=Uc}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="RotationState">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="AnimatedRotateTransform"
                            Storyboard.TargetProperty="Angle"
                            To="+360" Duration="0:0:10" RepeatBehavior="Forever"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="StopState">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="AnimatedRotateTransform"
                            Storyboard.TargetProperty="Angle"
                            To="0" Duration="0:0:0"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle Fill="#59000000"></Rectangle>
        <TextBlock Text="{Binding InfoText, FallbackValue='Internal error'}" Visibility="{Binding InfoTextVisible}" Margin="{Binding InfoTextMargin, FallbackValue='0,0,0,200'}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24" FontStyle="Italic" FontWeight="Bold"></TextBlock>
        <Image Margin="0" Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" Source="{Binding Source}" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
            </Image.RenderTransform>
        </Image>

    </Grid>
</UserControl>
